<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Food Web Page </title>
    <style>
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(19, 1, 48, 0.8);
        }

        header li {
            float: left;
        }

        header li a {
            display: block;
            color: rgb(255, 255, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header li a:hover {
            background-color: rgba(194, 217, 19, 0.732);
        }

        .text-content a {
            text-decoration: none;
            color: #002b80;
        }

        .images {
            width: 50%;
            margin: 0 auto;
        }

        .labels {
            margin-left: 240px;
            margin-bottom: 40px;
        }

        .fooditem {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body style="padding:0px;margin:0px;background-color:rgb(140, 115, 115);"></body>

<header>
    <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">About</a></li>
    </ul>
</header>
<div class="main">
    <div class="text-content">
        <h1>Top 5 favourite foods</h1>
        <ol>
            <li><a href="#biryani">Biryani</a></li>
            <li><a href="#burgur">Burgur</a></li>
            <li><a href="#momo">Momo</a></li>
            <li><a href="#nodles">Noodles</a></li>
            <li><a href="#popcorn">Popcorn</a></li>
        </ol>
    </div>
    <div class="images">
        <div id="biryani"><img src="https://images.unsplash.com/photo-1631515243349-e0cb75fb8d3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=888&q=80"
                class="fooditem"></div>
        <p class="labels">Biryani</p>
        <div id="Burgur"><img
                src="https://media.istockphoto.com/photos/junk-food-homemade-beef-burgers-on-vintage-wooden-background-picture-id1302436326?s=612x612"
                class="fooditem" /></div>
        <p class="labels">Burgur</p>
        <div id="Momo"><img
                src="https://image.shutterstock.com/image-photo/veg-steam-momo-nepalese-traditional-600w-1871382106.jpg"
                class="fooditem" /></div>
        <p class="labels">Momo</p>
        <div id="Noodles"><img src="https://thumbs.dreamstime.com/z/schezwan-chicken-fried-rice-220472523.jpg"
                class="fooditem" /></div>
        <p class="labels">Noodles</p>
        <div id="Popcorn"><img
                src="https://media.istockphoto.com/photos/chicken-delicious-homemade-popcorn-picture-id613134972?s=612x612"
                class="fooditem" /></div>
        <p class="labels">Popcorn</p>
    </div>
</div>

</body>

</html>